egg.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Sam Markiewicz, webdesign, front-end developement, html, css, app, sass, compass, egg, egg timer, android app, free, free app, digital design " name="description" />
    <link href="images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="images/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="images/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <meta content="#da532c" name="msapplication-TileColor" />
    <meta content="images/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <title>Sam Markiewicz - Webdesign, Front-end developement, Illustration | E:GG a simple egg timer for Android </title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="page egg">
    <div class="container">
      <section class="header">
        <header class="block" role="banner">
          <a class="logo" href="/">Sam Markiewicz </a>
          <h1>
            <strong>Sam Markiewicz</strong><br />Digital Designer <span>+ </span>Illustrator 
          </h1>
        </header>
        <nav class="block">
          <ul>
            <li>
              <a href="http://sammarkiewi.cz" target="_blank">See me naked ! </a>
            </li>
            <li>
              <a href="http://fr.linkedin.com/in/sammarkiewicz/" target="_blank">Information </a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="page__banner banner__egg">
        <h1>
          E:GG - A simple egg timer 
        </h1>
      </section>
      <section class="page__text">
        <article>
          <p>
            E:GG is an Android mobile app dedicated to all of those who, like us, don't remember the right time to cook an egg. <br />It's design is simple, intuitive and right to the point. <br />That project was done hand in hand with <a href="http://www.camilleteruin.com">Camille Teruin </a>. 
          </p>
        </article>
      </section>
      <section class="page__details-design">
        <article class="block">
          <ul class="list__with-legends list__colors">
            <li>
              <span class="circle__egg-yellow"></span><i class="sub-title">#facc00 </i>
            </li>
            <li>
              <span class="circle__egg-black"></span><i class="sub-title">#222 </i>
            </li>
            <li>
              <span class="circle__egg-grey"></span><i class="sub-title">#f7f7f7 </i>
            </li>
          </ul>
        </article>
        <article class="block">
          <dl class="list__types">
            <dt>
              Cabin 
            </dt>
            <dd class="font__egg-set1">
              The quick fox jumps above the lazy dog 
            </dd>
            <dd class="font__egg-set1">
              The quick fox jumps above the lazy dog 
            </dd>
          </dl>
        </article>
      </section>
      <section class="page__text">
        <article>
          <p>
            Some icons were designed for that project. <br />We wanted to reflect the philosophy of our app. <br />We wanted something simple yet internationally&nbsp;understandable. 
          </p>
        </article>
      </section>
      <section class="page__egg-illustrations">
        <ul class="list__with-legends list__egg-pictos">
          <li>
            <img alt="" src="../images/egg/coque.svg" /><span class="sub-title">A la coque </span>
          </li>
          <li>
            <img alt="" src="../images/egg/hard-boiled.svg" /><span class="sub-title">Hard boiled </span>
          </li>
          <li>
            <img alt="" src="../images/egg/soft.svg" /><span class="sub-title">Soft egg </span>
          </li>
        </ul>
      </section>
      <section class="page__video">
        <video autoplay="autoplay" loop="true">
          <source src="../videos/egg.mp4" type="video/mp4" /><source src="movie.ogg" type="video/ogg" />Your browser does not support the video tag. 
        </video>
      </section>
      <section class="page__endings">
        <article class="block endings__img-egg">
          <img alt="E:GG - A simple egg timer Android app" class="center" src="../images/egg/iphone.jpg" />
        </article>
        <article class="block details">
          <div>
            <p>
              <strong>Year </strong>2014 
            </p>
            <p>
              <strong>Role </strong>Front-end development, UX, Design 
            </p>
            <p>
              <a class="button" href="/">Download on Google Store </a>
            </p>
          </div>
        </article>
      </section>
      <section class="page__navigation">
        <ul>
          <li></li>
          <li>
            <a class="button-nav block" href="/sarthe-developement.html">Next Project </a>
          </li>
        </ul>
      </section>
      <footer>
        <div>
          <ul>
            <li class="block link__twitter">
              <a href="https://twitter.com/sammarkz" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="block link__git-hub">
              <a href="https://github.com/SamMarkiewicz" target="_blank"><i class="fa fa-github"></i></a>
            </li>
            <li class="block link__instagram">
              <a href="http://instagram.com/sammarkiewicz" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="block link__codepen">
              <a href="https://dribbble.com/sammarkiewicz" target="_blank"><i class="fa fa-dribbble"></i></a>
            </li>
          </ul>
        </div>
        <aside>
          <p>
            Sam Markiewicz - 2014 <br />Sam Markiewicz is a digital designer and illustrator based in Lille, France. <br />He currently writes something about The The. 
          </p>
        </aside>
      </footer>
    </div>
  </body>
</html>

source/egg.slim
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="description" content="Sam Markiewicz, webdesign, front-end developement, html, css, app, sass, compass, egg, egg timer, android app, free, free app "
    link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160"
    link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png"
    title
      'Sam Markiewicz - Webdesign, Front-end developement | E:GG a simple egg timer for Android
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href="css/style.css" rel="stylesheet"
  body class="page egg"
    div.container
      section.header
        header.block role="banner"
          a href="/" class="logo"
            'Sam Markiewicz

        nav.block
          ul
            li
              a href="http://sammarkiewi.cz" target="_blank"
                'See me naked !
            li
              a href="http://fr.linkedin.com/in/sammarkiewicz/" target="_blank"
                'Information
      section class="page__banner banner__egg"
        h1
          'E:GG - A simple egg timer
      section class="page__text"
        article
          p
            'E:GG is an Android mobile app dedicated to all of those who, like us, don't remember the right time to cook an egg.
            br
            'It's design is simple, intuitive and right to the point.
            br
            'That project was done hand in hand with
            a href="http://www.camilleteruin.com"
              'Camille Teruin
            '.
      section class="page__details-design"
        article.block
          ul.list__with-legends.list__colors
            li
              span.circle__egg-yellow
              i class="sub-title"
                '#facc00
            li
              span.circle__egg-black
              i class="sub-title"
                '#222
            li
              span.circle__egg-grey
              i class="sub-title"
                '#f7f7f7
        article.block
          dl.list__types
            dt
              'Cabin
            dd.font__egg-set1
              'The quick fox jumps above the lazy dog
            dd.font__egg-set1
              'The quick fox jumps above the lazy dog
      section class="page__text"
        article
          p
            'Some icons were designed for that project.
            br
            'We wanted to reflect the philosophy of our app.
            br
            'We wanted something simple yet internationally&nbsp;understandable.
      section.page__egg-illustrations
          ul.list__with-legends.list__egg-pictos
            li
              img src="../images/egg/coque.svg" alt=""
              span class="sub-title"
                'A la coque
            li
              img src="../images/egg/hard-boiled.svg" alt=""
              span class="sub-title"
                'Hard boiled
            li
              img src="../images/egg/soft.svg" alt=""
              span class="sub-title"
                'Soft egg
      section class="page__video"
        video autoplay="autoplay" loop="true"
          source src="../videos/egg.mp4" type="video/mp4"
          source src="movie.ogg" type="video/ogg"
          'Your browser does not support the video tag.
      section.page__endings
        article.block.endings__img-egg
          img src="../images/egg/iphone.jpg" alt="E:GG - A simple egg timer Android app" class="center"
        article.block.details
          div
            p
              strong
                'Year
              '2014
            p
              strong
                'Role
              'Front-end development, UX, Design
            p
              a href="/" class="button"
                'Download on Google Store

      section.page__navigation
        ul
          li
            / a.button-nav.block.block href="/"
            /   'Previous project
          li
            a.button-nav.block href="/sarthe-developement.html"
              'Next Project
      footer
        div
          ul
            li.block.link__twitter
              a href="https://twitter.com/sammarkz" target="_blank"
                i class="fa fa-twitter"
            li.block.link__git-hub
              a href="https://github.com/SamMarkiewicz" target="_blank"
                i class="fa fa-github"
            li.block.link__instagram
              a href="http://instagram.com/sammarkiewicz" target="_blank"
                i class="fa fa-instagram"
            li.block.link__codepen
              a href="https://dribbble.com/sammarkiewicz" target="_blank"
                i class="fa fa-dribbble"




    /== javascript_include_tag  "all"
