build/fous-de-trucks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="Put the description here" name="description" />
    <title>Put the title here </title>
    <link href="../css/style.css" rel="stylesheet" />
  </head>
  <body class="page">
    <header class="header">
      <div>
        <h2>
          Sam Markiewicz <span>Designer <i>+ </i>Front-end developer </span>
        </h2>
        <nav>
          <ul>
            <li>
              <a href="/">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="page__banner banner__food">
      <h1>
        Fous de Trucks 
      </h1>
    </section>
    <section class="page__content">
      <article>
        <p class="page__introduction">
          Fous de Trucks is an upcoming app by <a href="/">Antoine Brisset. </a><br />Along with <a href="http://www.camilleteruin.com">Camille Teruin </a>we were asked to design its identity and some of the promotional material. That work included the creation of a logo, and a set of illustrations and pictograms. 
        </p>
      </article>
    </section>
    <section class="page__content odd">
      <article class="page__details-project">
        <ul class="list__with-legends list__colors">
          <li>
            <span class="circle__egg-yellow"></span>#facc00 
          </li>
          <li>
            <span class="circle__egg-black"></span>#222 
          </li>
          <li>
            <span class="circle__egg-grey"></span>#f7f7f7 
          </li>
        </ul>
        <dl class="list__types">
          <dt>
            Cabin 
          </dt>
          <dd class="font__egg-set1">
            The quick fox jumps above the lazy dog 
          </dd>
          <dd class="font__egg-set1">
            The quick fox jumps above the lazy dog 
          </dd>
        </dl>
      </article>
    </section>
    <section class="page__content">
      <article class="page__details-project">
        <p class="page__introduction">
          Some icons were designed for that project. <br />We wanted to reflect the philosophy of our app. <br />We wanted something simple yet internationally understandable. 
        </p>
        <ul class="list__with-legends list__egg-pictos">
          <li>
            <img alt="" src="../images/egg/coque.svg" /><br />A la coque 
          </li>
          <li>
            <img alt="" src="../images/egg/hard-boiled.svg" /><br />Hard boiled 
          </li>
          <li>
            <img alt="" src="../images/egg/soft.svg" /><br />Soft egg 
          </li>
        </ul>
      </article>
    </section>
    <section class="page__content video">
      <video autoplay="autoplay" loop="true">
        <source src="../videos/egg.mp4" type="video/mp4" /><source src="movie.ogg" type="video/ogg" />Your browser does not support the video tag. 
      </video>
      <article>
        <h2>
          Made to cook your egg. <br />Everywhere. Easily. 
        </h2>
        <p>
          The less step we have, the better it is. <br />E:GG was designed with simplicity in mind. <br />The whole experience had to be intuitive. <br />Choose, touch and cook. 
        </p>
      </article>
    </section>
    <section class="page__content post-endings">
      <article class="page__details">
        <img alt="E:GG - A simple egg timer Android app" class="center" src="../images/egg/iphone.jpg" />
      </article>
    </section>
    <footer class="odd endings">
      <a class="button__default" href="/">Download for free on Google Play </a>
      <p>
        Sam Markiewicz - 2014 
      </p>
    </footer>
  </body>
</html>

source/fous-de-trucks.slim
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="Put the description here"
    title
      'Put the title here
    link href="../css/style.css" rel="stylesheet"
  body class="page"
    header class="header"
      div
        h2
          'Sam Markiewicz
          span
            'Designer
            i
              '+
            'Front-end developer
        nav
          ul
            li
              a href="/" Contact
    section class="page__banner banner__food"
      h1
        'Fous de Trucks
    section class="page__content"
      article
        p class="page__introduction"
          'Fous de Trucks is an upcoming app by
          a href="/"
            'Antoine Brisset.
          br
          'Along with
          a href="http://www.camilleteruin.com"
            'Camille Teruin
          'we were asked to design its identity and some of the promotional material. That work included the creation of a logo, and a set of illustrations and pictograms.
    section class="page__content odd"
      article class="page__details-project"
        ul.list__with-legends.list__colors
          li
            span.circle__egg-yellow
            '#facc00
          li
            span.circle__egg-black
            '#222
          li
            span.circle__egg-grey
            '#f7f7f7
        dl.list__types
          dt
            'Cabin
          dd.font__egg-set1
            'The quick fox jumps above the lazy dog
          dd.font__egg-set1
            'The quick fox jumps above the lazy dog
    section class="page__content"
      article class="page__details-project"
        p class="page__introduction"
          'Some icons were designed for that project.
          br
          'We wanted to reflect the philosophy of our app.
          br
          'We wanted something simple yet internationally understandable.
        ul.list__with-legends.list__egg-pictos
          li
            img src="../images/egg/coque.svg" alt=""
            br
            'A la coque
          li
            img src="../images/egg/hard-boiled.svg" alt=""
            br
            'Hard boiled
          li
            img src="../images/egg/soft.svg" alt=""
            br
            'Soft egg
    section class="page__content video"
      video autoplay="autoplay" loop="true"
        source src="../videos/egg.mp4" type="video/mp4"
        source src="movie.ogg" type="video/ogg"
        'Your browser does not support the video tag.
      article
        h2
          'Made to cook your egg.
          br
          'Everywhere. Easily.
        p
          'The less step we have, the better it is.
          br
          'E:GG was designed with simplicity in mind.
          br
          'The whole experience had to be intuitive.
          br
          'Choose, touch and cook.
    section.page__content.post-endings
      article.page__details
        img src="../images/egg/iphone.jpg" alt="E:GG - A simple egg timer Android app" class="center"
    footer.odd.endings
      a href="/" class="button__default"
        'Download for free on Google Play
      p
        'Sam Markiewicz - 2014





    /== javascript_include_tag  "all"
