doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="Put the description here"
    title
      'Put the title here
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href="../css/style.css" rel="stylesheet"
  body
    div.container
      section.header
        header.block role="banner"
          a href="/" class="logo"
            'Sam Markiewicz

        nav.block
          ul
            li
              a href="#"
                'Works
            li
              a href="#"
                'Information

      section class="introduction"
        article.block
          div
            h2
              'Portfolio of
              br
              'Sam Markiewicz
            p
              'I craft things for the internet.
              br
              'I love design, code &amp; humans.
        article.block

      section class="works"
        article.block.thumb__egg
        article.block.home__project-details
          div
            h3
              'E:GG - A simple egg timer
            p
              'E:GG is a simple android app that was designed to help you cook your eggs easily &amp; perfectly.
            a.button href="/egg.html"
              'View the project
      section class="works"
        article.block.home__project-details
          div
            h3
              'E:GG - A simple egg timer
            p
              'E:GG is a simple android app that was designed to help you cook your eggs easily &amp; perfectly.
            a.button href="/sarthe-developement.html"
              'View the project
        article.block.thumb__food
      footer
        div
          ul
            li.block.link__twitter
              a href="/"
                i class="fa fa-twitter"
            li.block.link__git-hub
              a href="/"
                i class="fa fa-github"
            li.block.link__instagram
              a href="/"
                i class="fa fa-instagram"
            li.block.link__codepen
              a href="/"
                i class="fa fa-dribbble"

    /== javascript_include_tag  "all"
