doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="Put the description here"
    title
      'Put the title here
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href="../css/style.css" rel="stylesheet"
  body class="page sarthe"
    div.container
      section.header
        header.block role="banner"
          a href="/" class="logo"
            'Sam Markiewicz

        nav.block
          ul
            li
              a href="#"
                'Works
            li
              a href="#"
                'Information
      section class="page__banner banner__sarthe"
        h1
          'E:GG - A simple egg timer
      section class="page__text"
        article
          p
            'E:GG is an Android mobile app dedicated to all of those who, like us, don't remember the right time to cook an egg.
            br
            'It was designed to be simple, intuitive and right to the point.
            br
            'That project was done hand in hand with
            a href="http://www.camilleteruin.com"
              'Camille Teruin
            '.
      section class="page__details-design"
        article.block
          ul.list__with-legends.list__colors
            li
              span.circle__egg-yellow
              i class="sub-title"
                '#facc00
            li
              span.circle__egg-black
              i class="sub-title"
                '#222
            li
              span.circle__egg-grey
              i class="sub-title"
                '#f7f7f7
        article.block
          dl.list__types
            dt
              'Cabin
            dd.font__egg-set1
              'The quick fox jumps above the lazy dog
            dd.font__egg-set1
              'The quick fox jumps above the lazy dog
      section class="page__mobile-cards"
        article

      section class="page__text"
        article
          p
            'Some icons were designed for that project.
            br
            'We wanted to reflect the philosophy of our app.
            br
            'We wanted something simple yet internationally&nbsp;understandable.
      section.page__endings
        article.block
          img src="../images/egg/iphone.jpg" alt="E:GG - A simple egg timer Android app" class="center"
        article.block.details
          div
            p
              strong
                'Year
              '2014
            p
              strong
                'Role
              'Front-end development, UX, Design
            p
              a href="/" class="button"
                'Download on Google Store

      section.page__navigation
        ul
          li
            a.button-nav.block.block href="/"
              'Previous project
          li
            a.button-nav.block href="/"
              'Next Project
      footer
        div
          ul
            li.block.link__twitter
              a href="/"
                i class="fa fa-twitter"
            li.block.link__git-hub
              a href="/"
                i class="fa fa-github"
            li.block.link__instagram
              a href="/"
                i class="fa fa-instagram"
            li.block.link__codepen
              a href="/"
                i class="fa fa-dribbble"




    /== javascript_include_tag  "all"
