doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="Put the description here"
    meta name="robots" content="noindex"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title
      'Sam Markiewicz - Webdesign, Front-end development | Sarthe Développement
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href="css/style.css" rel="stylesheet"
  body class="page sarthe"
    div.container
      section.header
        header.block role="banner"
          a href="/" class="logo"
            'Sam Markiewicz

        nav.block
          ul
            li
              a href="#"
                'Works
            li
              a href="#"
                'Information
      section class="page__banner banner__sarthe"
        h1
          'Sarthe Developpement
      section class="page__text"
        article
          p
            'I worked for
            a href="http://www.faire-savoir.com"
              'Faire Savoir
            'to refresh the look of the Sarthe department website dedicated to economy.
            br
            'The goal was to produce something more profesional and less messy than the actual website.
            br
            'A mobile version also has to be declined.
      section class="page__details-design"
        article.block
          ul.list__with-legends.list__colors
            li
              span.circle__sarthe-blue
              i class="sub-title"
                '#facc00
            li
              span.circle__sarthe-black
              i class="sub-title"
                '#222
            li
              span.circle__sarthe-white
              i class="sub-title"
                '#f7f7f7
        article.block
          dl.list__types
            dt
              'Cabin
            dd.font__egg-set1
              'The quick fox jumps above the lazy dog
            dd.font__egg-set1
              'The quick fox jumps above the lazy dog

      section class="page__desktop-views"
        article
          img src="../images/sarthe/layout-home.jpg"
        article
          img src="../images/sarthe/layout-article.jpg"
      section class="page__text"
        article
          h3
            'Mobile
      section class="page__mobile-cards"
        article


      section.page__endings
        article.block
          img src="../images/sarthe/mobile-view.jpg" alt="E:GG - A simple egg timer Android app" class="center"
        article.block.details
          div
            p
              strong
                'Year
              '2014
            p
              strong
                'Role
              'Design
            p
              strong
                'Status
              'Not released yet
      section.page__navigation
        ul
          li
            a.button-nav.block.block href="/"
              'Previous project
          li
            a.button-nav.block href="/"
              'Next Project
      footer
        div
          ul
            li.block.link__twitter
              a href="/"
                i class="fa fa-twitter"
            li.block.link__git-hub
              a href="/"
                i class="fa fa-github"
            li.block.link__instagram
              a href="/"
                i class="fa fa-instagram"
            li.block.link__codepen
              a href="/"
                i class="fa fa-dribbble"




    /== javascript_include_tag  "all"
