source/sarthe-developement.slim
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="Sam Markiewicz, webdesign, front-end developement, html, css, app, sass, compass, illustration, digital design"
    meta name="robots" content="noindex"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160"
    link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png"
    title
      'Sam Markiewicz - Webdesign, Front-end development, Illustration | Sarthe Développement
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href="css/style.css" rel="stylesheet"
  body class="page sarthe"
    div.container
      section.header
        header.block role="banner"
          a href="/" class="logo"
            'Sam Markiewicz
          h1
            strong Sam Markiewicz
            br
            'Digital Designer
            span
              '+
            'Illustrator

        nav.block
          ul
            li
              a href="http://sammarkiewi.cz" target="_blank"
                'See me naked !
            li
              a href="http://fr.linkedin.com/in/sammarkiewicz/" target="_blank"
                'Information
      section class="page__banner banner__sarthe"
        h1
          'Sarthe Developpement
      section class="page__text"
        article
          p
            'I worked for
            a href="http://www.faire-savoir.com"
              'Faire Savoir
            'to refresh the look of the Sarthe department website dedicated to economy.
            br
            'The goal is to produce something more professional and less messy than the actual website.
            br
            'A mobile version is also declined.
      section class="page__details-design"
        article.block
          ul.list__with-legends.list__colors
            li
              span.circle__sarthe-blue
              i class="sub-title"
                '#3a96c1
            li
              span.circle__sarthe-black
              i class="sub-title"
                '#1e1f1d
            li
              span.circle__sarthe-white
              i class="sub-title"
                '#f8fbf4
        article.block
          div
            dl.list__types
              dt
                'PT-Serif
              dd.font__sarthe-set1
                'The quick fox jumps above the lazy dog
              dd.font__sarthe-set1
                'The quick fox jumps above the lazy dog
            dl.list__types
              dt
                'Lato
              dd.font__sarte-set2
                'The quick fox jumps above the lazy dog
              dd.font__sarte-set2
                'The quick fox jumps above the lazy dog

      section class="page__desktop-views"
        article
          img src="../images/sarthe/layout-home.jpg"
        article
          img src="../images/sarthe/layout-article.jpg"
      section class="page__text"
        article
          h3.title__transition
            'Mobile
      section class="page__mobile-cards"
        article


      section.page__endings
        article.block
          img src="../images/sarthe/mobile-view.jpg" alt="E:GG - A simple egg timer Android app" class="center"
        article.block.details
          div
            p
              strong
                'Year
              '2014
            p
              strong
                'Role
              'Design
            p
              strong
                'Status
              'Not released yet
      section.page__navigation
        ul
          li
            a.button-nav.block.block href="/egg.html"
              'Previous project
          li
            a.button-nav.block href="/nebber.html"
              'Next Project
      footer
        div
          ul
            li.block.link__twitter
              a href="https://twitter.com/sammarkz" target="_blank"
                i class="fa fa-twitter"
            li.block.link__git-hub
              a href="https://github.com/SamMarkiewicz" target="_blank"
                i class="fa fa-github"
            li.block.link__instagram
              a href="http://instagram.com/sammarkiewicz" target="_blank"
                i class="fa fa-instagram"
            li.block.link__codepen
              a href="https://dribbble.com/sammarkiewicz" target="_blank"
                i class="fa fa-dribbble"
        aside
          p
            'Sam Markiewicz - 2014
            br
            'Sam Markiewicz is a digital designer and illustrator based in Lille, France.
            br
            'He currently writes something about The The.

    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      | ga('create', 'UA-57273018-1', 'auto');
      | ga('send', 'pageview');








    /== javascript_include_tag  "all"

sarthe-developement.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="Put the description here" name="description" />
    <meta content="noindex" name="robots" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="images/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="images/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <meta content="#da532c" name="msapplication-TileColor" />
    <meta content="images/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <title>Sam Markiewicz - Webdesign, Front-end development | Sarthe Développement </title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="page sarthe">
    <div class="container">
      <section class="header">
        <header class="block" role="banner">
          <a class="logo" href="/">Sam Markiewicz </a>
        </header>
        <nav class="block">
          <ul>
            <li>
              <a href="http://sammarkiewi.cz" target="_blank">See me naked ! </a>
            </li>
            <li>
              <a href="http://fr.linkedin.com/in/sammarkiewicz/" target="_blank">Information </a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="page__banner banner__sarthe">
        <h1>
          Sarthe Developpement 
        </h1>
      </section>
      <section class="page__text">
        <article>
          <p>
            I worked for <a href="http://www.faire-savoir.com">Faire Savoir </a>to refresh the look of the Sarthe department website dedicated to economy. <br />The goal is to produce something more professional and less messy than the actual website. <br />A mobile version is also declined. 
          </p>
        </article>
      </section>
      <section class="page__details-design">
        <article class="block">
          <ul class="list__with-legends list__colors">
            <li>
              <span class="circle__sarthe-blue"></span><i class="sub-title">#3a96c1 </i>
            </li>
            <li>
              <span class="circle__sarthe-black"></span><i class="sub-title">#1e1f1d </i>
            </li>
            <li>
              <span class="circle__sarthe-white"></span><i class="sub-title">#f8fbf4 </i>
            </li>
          </ul>
        </article>
        <article class="block">
          <div>
            <dl class="list__types">
              <dt>
                PT-Serif 
              </dt>
              <dd class="font__sarthe-set1">
                The quick fox jumps above the lazy dog 
              </dd>
              <dd class="font__sarthe-set1">
                The quick fox jumps above the lazy dog 
              </dd>
            </dl>
            <dl class="list__types">
              <dt>
                Lato 
              </dt>
              <dd class="font__sarte-set2">
                The quick fox jumps above the lazy dog 
              </dd>
              <dd class="font__sarte-set2">
                The quick fox jumps above the lazy dog 
              </dd>
            </dl>
          </div>
        </article>
      </section>
      <section class="page__desktop-views">
        <article>
          <img src="../images/sarthe/layout-home.jpg" />
        </article>
        <article>
          <img src="../images/sarthe/layout-article.jpg" />
        </article>
      </section>
      <section class="page__text">
        <article>
          <h3 class="title__transition">
            Mobile 
          </h3>
        </article>
      </section>
      <section class="page__mobile-cards">
        <article></article>
      </section>
      <section class="page__endings">
        <article class="block">
          <img alt="E:GG - A simple egg timer Android app" class="center" src="../images/sarthe/mobile-view.jpg" />
        </article>
        <article class="block details">
          <div>
            <p>
              <strong>Year </strong>2014 
            </p>
            <p>
              <strong>Role </strong>Design 
            </p>
            <p>
              <strong>Status </strong>Not released yet 
            </p>
          </div>
        </article>
      </section>
      <section class="page__navigation">
        <ul>
          <li>
            <a class="button-nav block block" href="/egg.html">Previous project </a>
          </li>
          <li></li>
        </ul>
      </section>
      <footer>
        <div>
          <ul>
            <li class="block link__twitter">
              <a href="https://twitter.com/sammarkz" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="block link__git-hub">
              <a href="https://github.com/SamMarkiewicz" target="_blank"><i class="fa fa-github"></i></a>
            </li>
            <li class="block link__instagram">
              <a href="http://instagram.com/sammarkiewicz" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="block link__codepen">
              <a href="https://dribbble.com/sammarkiewicz" target="_blank"><i class="fa fa-dribbble"></i></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
