doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="Put the description here"
    meta name="robots" content="noindex"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160"
    link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png"
    title
      'Sam Markiewicz - Webdesign, Front-end development | Sarthe Développement
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href="css/style.css" rel="stylesheet"
  body class="page sarthe"
    div.container
      section.header
        header.block role="banner"
          a href="/" class="logo"
            'Sam Markiewicz

        nav.block
          ul
            li
              a href="#"
                'Works
            li
              a href="#"
                'Information
      section class="page__banner banner__sarthe"
        h1
          'Sarthe Developpement
      section class="page__text"
        article
          p
            'I worked for
            a href="http://www.faire-savoir.com"
              'Faire Savoir
            'to refresh the look of the Sarthe department website dedicated to economy.
            br
            'The goal was to produce something more profesional and less messy than the actual website.
            br
            'A mobile version also has to be declined.
      section class="page__details-design"
        article.block
          ul.list__with-legends.list__colors
            li
              span.circle__sarthe-blue
              i class="sub-title"
                '#3a96c1
            li
              span.circle__sarthe-black
              i class="sub-title"
                '#1e1f1d
            li
              span.circle__sarthe-white
              i class="sub-title"
                '#f8fbf4
        article.block
          div
            dl.list__types
              dt
                'PT-Serif
              dd.font__sarthe-set1
                'The quick fox jumps above the lazy dog
              dd.font__sarthe-set1
                'The quick fox jumps above the lazy dog
            dl.list__types
              dt
                'Lato
              dd.font__sarte-set2
                'The quick fox jumps above the lazy dog
              dd.font__sarte-set2
                'The quick fox jumps above the lazy dog

      section class="page__desktop-views"
        article
          img src="../images/sarthe/layout-home.jpg"
        article
          img src="../images/sarthe/layout-article.jpg"
      section class="page__text"
        article
          h3.title__transition
            'Mobile
      section class="page__mobile-cards"
        article


      section.page__endings
        article.block
          img src="../images/sarthe/mobile-view.jpg" alt="E:GG - A simple egg timer Android app" class="center"
        article.block.details
          div
            p
              strong
                'Year
              '2014
            p
              strong
                'Role
              'Design
            p
              strong
                'Status
              'Not released yet
      section.page__navigation
        ul
          li
            a.button-nav.block.block href="/egg.html"
              'Previous project
          li
            / a.button-nav.block href="/"
            /   'Next Project
      footer
        div
          ul
            li.block.link__twitter
              a href="/"
                i class="fa fa-twitter"
            li.block.link__git-hub
              a href="/"
                i class="fa fa-github"
            li.block.link__instagram
              a href="/"
                i class="fa fa-instagram"
            li.block.link__codepen
              a href="/"
                i class="fa fa-dribbble"




    /== javascript_include_tag  "all"
